
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>IntraWeb</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body class="border"> 
<div style="position:absolute; top:10px; left:10px; width:962px; height:55px; color: #000000;" class="borda"></div>
<div style="position:absolute; top:73px; left:10px; width:418px; height:373px; color: #000000;" class="borda">
<p></p>
<p> </p>
</div>
<div style="position:absolute; top:74px; left:438px; width:536px; height:366px; color: #000000;" class="borda">
</div>
</body>
</html>
